# kafka-lab

./: .gitignore  README.md  build.gradle  settings.gradle
consumer-service/: Dockerfile  build.gradle
consumer-service/src/main/java/com/jipi/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/jipi/consumerservice/controller/: TestController.java
consumer-service/src/main/java/com/jipi/consumerservice/kafka/: KafkaConsumerConfig.java  KafkaCustomHeaders.java  StudyEventConsumer.java
consumer-service/src/main/java/com/jipi/consumerservice/kafka/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/com/jipi/consumerservice/kafka/event/: StudyMessageCreatedEvent.java
consumer-service/src/main/java/com/jipi/consumerservice/kafka/failure/: FailedKafkaMessage.java  FailedKafkaMessageRepository.java  FailedKafkaMessageService.java  FailedKafkaMessageStateException.java  FailedKafkaMessageStatus.java
consumer-service/src/main/java/com/jipi/consumerservice/kafka/web/: FailedKafkaMessageController.java
consumer-service/src/main/resources/: application.yaml
consumer-service/src/test/java/com/jipi/consumerservice/: ConsumerServiceApplicationTests.java
infra/docker-kafka/: compose.yml
infra/kubernetes-kafka/: applications.yaml  kafka-cluster.yaml  study-topics.yaml
producer-service/: Dockerfile  build.gradle
producer-service/src/main/java/com/jipi/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/jipi/producerservice/controller/: TestController.java
producer-service/src/main/java/com/jipi/producerservice/kafka/: MessageProducer.java
producer-service/src/main/java/com/jipi/producerservice/kafka/event/: StudyMessageCreatedEvent.java
producer-service/src/main/java/com/jipi/producerservice/message/: StudyMessage.java  StudyMessageRepository.java  StudyMessageService.java
producer-service/src/main/java/com/jipi/producerservice/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxEventStatus.java
producer-service/src/main/java/com/jipi/producerservice/web/: MessageController.java  MessageRequest.java  PublishResponse.java
producer-service/src/main/resources/: application.yaml
producer-service/src/test/java/com/jipi/producerservice/: ProducerServiceApplicationTests.java
producer-service/src/test/java/com/jipi/producerservice/kafka/: IdempotentProducerConfigTest.java  IdempotentProducerScopeIntegrationTest.java  MessageOrderingIntegrationTest.java  ProducerBatchingConfigTest.java  ProducerBatchingMetricsIntegrationTest.java
