plugins {
    id 'org.springframework.boot' version '3.5.13' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
}

allprojects {
    group = 'com.jipi'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}